[tool.black]
line-length = 110
target-version = ["py38"]

[tool.isort]
line_length = 100
multi_line_output = 3
known_localfolder = ["src", "question1", "question2"]
sections = ["FUTURE", "STDLIB", "THIRDPARTY", "LOCALFOLDER"]
default_section = "THIRDPARTY"
include_trailing_comma = true

[tool.pytest.ini_options]
testpaths = ["tests"]
addopts = "-vv --cov=question1 --cov=question2 --cov-report=term-missing"
python_files = ["test_*.py", "*_test.py", "testing/python/*.py"]

[tool.poetry]
name = "db-test"
version = "0.1.0"
description = ""
authors = ["Eduardo Pinheiro <edufpin@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
fastapi = {extras = ["all"], version = "^0.96.1"}
SQLAlchemy = "^2.0.16"
pydantic = "^1.10.9"

[tool.poetry.dev-dependencies]
pytest = "^7.3.2"
pre-commit = "^3.3.2"
pytest-cov = "^4.1.0"
factory-boy = "^3.2.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
